# Iris

./: Iris.sln
Business.Api/: Business.Api.csproj  Program.cs  WeatherForecast.cs
Business.Api/Controllers/: HomeController.cs  WeatherForecastController.cs
Business.Api/Properties/: launchSettings.json
Iris.AspNetCore/: Iris.AspNetCore.csproj
Iris.AspNetCore/Controllers/: PingController.cs
Iris.AspNetCore/Filter/: CoreApiFilter.cs
Iris.AspNetCore/Properties/: launchSettings.json
Iris.AspNetCore/Resources/: en-EN.json  tr-TR.json
Iris.Assembly/: AssemblyHelper.cs
Iris.Assembly.Abstractions/: Class1.cs
Iris.Core/: Class1.cs
Iris.Localization/: Constants.cs  CustomLocalizorFactory.cs  Dependency.cs  Extensions.cs  Iris.Localization.csproj  LocalizationBuilder.cs  LocalizationService.cs  Localizor.cs
Iris.Localization.Abstractions/: ILocalizationBuilder.cs  ILocalizationService.cs
Iris.Localization.Abstractions/Data/: ResourceData.cs
Iris.Localization.AspNetCore/: CustomLocalizationFactory.cs  CustomLocalizationMiddleware.cs  HcLocalizationOptions.cs  HcLocalizerFactory.cs  HcStringLocalizer.cs  IResourceManager.cs  Iris.Localization.AspNetCore.csproj  IrisLocalizationOptions.cs  IrisLocalizerFactory.cs  IrisStringLocalizer.cs  LocalizationSourceType.cs  LocalizerExtensions.cs  ResourceManager.cs
Iris.Localization.AspNetCore/Extensions/: ConfigurationExtensions.cs
Iris.Localization.AspNetCore/Old/: CustomLocalizationMiddleware.cs  HcLocalizationOptions.cs  HcLocalizerFactory.cs  HcStringLocalizer.cs  IResourceManager.cs  LocalizationSourceType.cs  LocalizerExtensions.cs  ResourceManager.cs
Iris.Localization.PostreSql/: Class1.cs
Iris.Localization.SqlServer/: ConfigurationExtensions.cs  Iris.Localization.SqlServer.csproj
Iris.Localization.SqlServer/Data/: LocalizationDbContext.cs  ResourceDataConfiguration.cs
Iris.Localization/Old/: Constants.cs  CustomLocalizorFactory.cs  Dependency.cs  Extensions.cs  LocalizationBuilder.cs  Localizor.cs
Irıs.AspNetCore/: WeatherForecast.cs
Irıs.AspNetCore/Controllers/: WeatherForecastController.cs
Irıs.AspNetCore/Properties/: launchSettings.json
