<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <Resource Include="Resources\tr-TR.json" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.2.3" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Iris.AspNetCore\Iris.AspNetCore.csproj" />
    <ProjectReference Include="..\Iris.Assembly\Iris.Assembly.csproj" />
    <ProjectReference Include="..\Iris.Localization.Abstractions\Iris.Localization.Abstractions.csproj" />
    <ProjectReference Include="..\Iris.Localization.AspNetCore\Iris.Localization.AspNetCore.csproj" />
    <ProjectReference Include="..\Iris.Localization\Iris.Localization.csproj" />
  </ItemGroup>

</Project>
